.. _install-forced_choice:

*************
Installation
*************

Dependencies
-------------

    * Python 2.7+
    * `CPLCom <https://matham.github.io/cplcom/installation.html>`_
    * `FFPyPlayer <https://matham.github.io/ffpyplayer/installation.html>`_
    * `PyBarst <https://matham.github.io/pybarst/installation.html>`_
    * numpy (``pip install numpy``)

ForcedChoice
-------------
After installing the dependencies ForcedChoice can be installed using::

    pip install https://github.com/matham/forced_choice/archive/master.zip
